<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Belajar Coding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Belajar</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="python.html">Python</a>
                            <a class="dropdown-item" href="git.html">Git</a>
                            <a class="dropdown-item" href="php.html">PHP</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="akun.html">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Title -->
        <h1 class="mt-4">Git</h1>

        <!-- Author -->
        <p class="lead">
            by
            <a href="tentang.html">Belajar Coding</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on 1 Januari 2020</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="img/branching-illustration-2x.png" alt="">

        <hr>

        <!-- Post Content -->
        <h3>Apa itu Git?</h3>
        <p>Apa itu git ? Git adalah version control system yang digunakan para developer untuk mengembangkan software secara bersama-bersama, anda dapat mengunakan git ini untuk manage code pada proyek anda seperti pull, push, merge dll.</p>
        <p>berikut contoh sederhana mengunakan git</p>
        <ul>
            <li>buka terminal pada linux atau cmd pada windows</li>
        </ul>
        <p>untuk menbuat repo baru silahkan jalankan perintah ini </p>
        <ul>
            <li>
                <p>buat folder test</p>
                <code>mkdir test</code>
            </li>
            <li>
                <p>selanjutnya cd ke folder test yang sudah di buat tadi</p>
                <code>cd test</code>
            </li>
            <li>
                <p>selanjutnya inisiasi git pada folder tersebut</p>
                <code>git init <br>
                                Initialized empty Git repository in /home/user/test/git/test/.git/</code>
                <p>folder .git akan otomatis terbuat, file ini digunakan git untuk penyimpanan log atau history</p>
            </li>
            <li>
                <p>selanjutnya buat file hello.js</p>
                <code>nano hello.js</code>
                <p>isi file tersebut dan save</p>
            </li>
            <li>
                <p>untuk selanjutnya cara menambahkan file hello.js tadi ke git</p>
                <code>git add hello.js</code>
            </li>
            <li>
                <p>selanjutnya commit</p>
                <code>git commit -m "belajar git"</code>
            </li>
            <li>
                <p>sampai disini anda sudah berhasil mengunakan git, jika anda menggunakan github atau gitlab anda harus menambahkan remote url</p>
                <code>git remote add origin git@git.github.com/username/test.git</code>
            </li>
            <li>
                <p>gunakan set url jika ingin merubah remote url</p>
                <code>git remote set-url origin https://github.com/username/test2.git</code>
            </li>

            <hr>

            <!-- Comments Form -->
            <div class="card my-4">
                <h5 class="card-header">Tinggalkan Komentar</h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Belajar Coding</a> adalah tempat belajar coding yang mudah, seru, dan gratis.</p>
            <div class="text-center justify-content-around">
                <a href="tentang.html">Tentang</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>