<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar Coding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Belajar Coding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Belajar</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="python.html">Python</a>
                            <a class="dropdown-item" href="git.html">Git</a>
                            <a class="dropdown-item" href="php.html">PHP</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="akun.html">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Title -->
        <h1 class="mt-4">PHP</h1>

        <!-- Author -->
        <p class="lead">
            by
            <a href="tentang.html">Belajar Coding</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on 1 Januari 2020</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="img/php.png" alt="">

        <hr>

        <!-- Post Content -->
        <h3>Apa itu PHP?</h3>
        <p>PHP? Apakah Pengertian dari PHP? PHP merupakan bahasa pemrograman yang dapat digunakan untuk membuat skrip yang lebih interaktif. Skrip ini kemudian akan diolah dalam web server yang hasilnya dapat dilihat dalam bentuk HTML. PHP memungkinkan untuk
            membuat situs yang lebih interaktif dan lebih mudah untuk dioperasikan. MySQL merupakan bahasa pemrograman database terbuka. Yang mana memungkinkan untuk bisa membuat, merubah, dan mengakses beberapa database sekaligus dalam server. Kombinasi
            keduanya biasanya digunakan untuk membuat berbagai macam Website.</p>
        <p>Secara singkat nya PHP adalah&nbsp;server side language&nbsp;artinya kode PHP akan dieksekusi di server dulu baru kemudian hasilnya akan ditampilkan di layar client.</p>
        <p>Sebelum kita lanjut mengenai PHP, sebaiknya sobat sudah belajar mengenai dasar-dasar html,css , dan mysql ya sob biar belajar PHP nya jadi lebih mudah. Untuk tipe file / ekstensi nya adalah .php contoh latihan1.php</p>
        <p>Apa saja alat tempur yang akan kita gunakan untuk latihan PHP ini?</p>
        <ul>
            <li>Xampp (Jika windows), Mampp (untuk macintosh), dan Lampp(untuk linux, tapi jika di linux bisa kok tanpa Lampp ini nanti deh saya share tutornya install web server tanpa Lampp), dll boleh pake Web server apa saja tapi disini saya menggunakan
                Xampp ya</li>
            <li>Text editor ( Terserah saja apa, notepad biasa juga bisa kok tapi kalo pusing jangan salahin saya ya :v ) kalo saya menggunakan Sublime Text (yg free)</li>
            <li>Web browser (bisa Chrome, Mozilla, dll)</li>
        </ul>
        <p>Latihan pertama</p>
        <p>Kita membuat Echo, echo fungsinya untuk menampilkan teks ke website. Untuk memulai koding php harus diawali dengan &lt;?php dan diakhiri ?&gt; , dan untuk pernyataan php diakhiri dengan ;</p>
        <p>Contoh :</p>
        <center><img src="img/php-1.PNG" class="img-fluid"></center>
        <p>Lalu save di dalam folder xampp -&gt; htdocs -&gt; buat folder baru dengan nama latihan -&gt; masuk ke folder latihan. Lalu save dengan nama latihan1.php.</p>
        <p>Dan untuk menjalankan latihan1.php, sobat buka web browser dan ketikkan di url localhost/latihan(nama folder nya)/latihan1.php (nama file php nya). Contoh gini :<br>
            <center><img src="img/php dasar (1).PNG" class="img-fluid"></center>
            <p>&nbsp;</p>
            <p>Berhasil tampil! Jika gagal, pastikan Apache di xampp nya sudah di start ya sob :D Saya lupa ngasih tau :D</p>
            <p>Menampilkan text di php kita sudah berhasil, sekarang kita coba tambah dan kurang di php. Koding nya seperti ini :</p>
            <center><img src="img/php-2.PNG" class="img-fluid"></center>
            <p>Save dengan nama latihan2.php, lalu sobat buka lagi url nya localhost/latihan/latihan2.php,</p>
            <p>dan hasil nya seperti ini :</p>
            <center><img src="img/php dasar (2).PNG" class="img-fluid"></center>
            <p>Selanjutnya kita mainan IF / ELSE di php, jadi permasalahan nya gini :</p>
            <ul>
                <li>Saya mau beli nasi goreng</li>
                <li>Harga 1 bungkus nasi goreng Rp 10.000</li>
                <li>Uang saya hanyar 9000</li>
            </ul>
            <p>Gimana caranya biar si php ini ngasih tau kalo uang saya kurang dari harga nasi goreng? Udah belajar &gt; lebih dari, &lt; kurang dari, = sama dengan tapi dalam php conditional statement nya == 2 buah sama dengan. Masih ada conditional statement
                lain nya seperti &amp;&amp; artinya (AND) , || artinya (OR). Nanti kita kasih contoh kok.</p>
            <p>Oke kembali ke nasi goreng.</p>
            <p>Jadi koding nya adalah seperti ini :</p>

            <center><img src="img/php-3.PNG" class="img-fluid"></center>
            <p>dengan nama latihan3.php, seperti biasa buka latihan3.php nya. Hasilnya :</p>
            <center><img src="img/php dasar (3).PNG" class="img-fluid"></center>
            <p>Berhasil kan :D Yuk kita lanjut gimana kalau nilai variable uang dan harga nya kita input kan sendiri? Tanpa kita input lebih dulu di koding nya? Ya begini contoh nya(yang teliti ya) :</p>
            <center><img src="img/php-4.PNG" class="img-fluid"></center>
            <p>Save dengan nama latihan4.php dan silahkan dijalankan. Maka hasilnya,</p>
            <center><img src="img/php dasar (4).PNG" class="img-fluid"></center>
            <p>Sudah bisa kan? Bisa dong! Baiklah sekian dulu belajar PHP dasar nya :D&nbsp;</p>
            <p>Nantikan tutorial selanjutnya ya, terimakasih !</p>

            <hr>

            <!-- Comments Form -->
            <div class="card my-4">
                <h5 class="card-header">Tinggalkan Komentar</h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>



    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Belajar Coding</a> adalah tempat belajar coding yang mudah, seru, dan gratis.</p>
            <div class="text-center justify-content-around">
                <a href="tentang.html">Tentang</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>